{
  "name": "@rollup/plugin-package-json-sanitize",
  "version": "0.1.0-alpha",
  "description": "This is a rollup plugin to clean several sections from a package.json during build process before publishing it.",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./build",
    "build:prod": "npx rollup -c --environment NODE_ENV:prod",
    "build:dev": "npx rollup -c --environment NODE_ENV:dev",
    "build:watch": "npx rollup -c --watch --environment NODE_ENV:dev",
    "build": "npm run clean && tsc && npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian Silfang",
  "license": "MIT License",
  "copyright": "Copyright (c) 2023 Christian Silfang",
  "peerDependencies": {
    "fs": "^0.0.1-security",
    "rollup": "^4.x"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/pluginutils": "^5.0.5",
    "@types/node": "^20.8.0",
    "del": "^7.1.0",
    "fs": "^0.0.1-security",
    "rollup": "^4.5.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
