{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "build",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "build/dts",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "lib": [
            "es2020",
            "dom"
        ],
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts",
        "**/tests",
        "**/*.test.ts"
    ]
}